
/* THEME COLOUR USE: #FEFCD7 #A6CB45 #71B238 #6A8347 */

/*----- BODY -----*/

* {
margin: 0px;
padding: 0px;
font-family: arial;
}

.index
{
  background-image: url('image/1.jpeg');
  background-repeat: no-repeat;
  background-size: 100%
}

body{background: #FEFCD7;}

.wrapper{
margin: 0px auto;
margin-top: 5px; 
background: #FEFCD7;
width: 1350px;
height: 630px;
}

/*----- SIDE BAR -----*/

.side{
background: #A6CB45;
opacity: .45;             
padding-top: 20px;
position: obsolute;
float: left;
width: 200px;
height: 610px;
border-radius: 20px;
}

.side:hover {
	-webkit-transition : 0.3s;
	-moz-transition : 0.3s;
	transition : 0.3s;
	background: #A6CB45;
	opacity: 1;
}

#logo{
background: url("image/logo.png");
width: 101px;
height: 96px;
margin-left: 40px;
margin-bottom: 30px;
margin-top: 20px;
}

a{text-decoration: none}

.nav li .button-nav{
border-bottom: 1px solid #6A8347;
padding: 5px;
width: 94%;
display: block;
list-style-type: none;
}

.nav li .button-nav{color: black;}

.nav li .button-nav:hover{
-webkit-transition : 0.5s;
-moz-transition : 0.5s;
transition : 0.5s;
font-weight: bold;
background: #6A8347;
color: #FEFCD7;
}

.child1{border-top: 1px solid #6A8347;}

/*----- TITTLE -----*/

h1 {
margin-left: 220px;
padding-left: 20px;
padding-top: 20px;
width: 1000px;
border-bottom: 1px dashed black;
margin-bottom: 20px;
}

.content-home .h1-2 {
font-size: 25pt;
font-weight: bold;
text-align: center;
margin-bottom: 20px;
}

/*----- TABLE -----*/

.table-view {
width: 70%;
height: 60%;
margin-left:130px;
margin-bottom: 20px;
}

table {
width: 70%;
height: 60%;
margin: 0px auto;
margin-bottom: 20px;
}

table {border-collapse: collapse;}

table, tr, td, th{
border: 1px solid black;
}

tr:nth-child(odd) {
	background: #A6CB45;
}

tr {min-height: 30px;}

.tdcenter {
text-align: center;
}

.notdcenter {
padding: 15px;
}

th {
background: #6A8347;
color: #FEFCD7; 
height: 20%;
padding-left: 10px;
padding-right: 10px;
}

tr:hover {
background: lightblue;
}

td {font-size: 14px;}

/*----- CONSOLE -----*/

.console {
dislay: inline;
margin-left: 220px;
margin-bottom: 50px;
}

.sebelum {
color: black;
font-weight: bold;
margin-left: 100px;
}


.sebelum:before {
	content: url("image/icon/sebelum.png");
}

.seterus {
color: black;
font-weight: bold;
margin-right: 120px;
float: right;
}


.seterus:after {
	content: url("image/icon/seterus.png");
}

/*----- BUTTON -----*/

.btn-register-center {
	margin-left: 85px;
}

.button {
margin-left: 220px;
margin-bottom: 20px;
}

.btn-register {
	margin-top: 30px;
	margin-left: 170px;
}

.btn {
background: #71B238;
color: #FEFCD7;
font-family: arial black;
font-weight: bold;
width: 90px;
height: 30px;
border: none;
border-radius: 50px;
cursor: pointer;
}

.btn-2 {
margin-top: 30px; 
margin-left: 140px;
background: #71B238;
color: #FEFCD7;
font-family: arial black;
font-weight: bold;
font-size: 12pt;
width: 120px;
height: 49px;
border: 3px solid #6A8347;
cursor: pointer;
}

.btn-2:hover {
-webkit-transition : 0.5s;
-moz-transition : 0.5s;
transition : 0.5s;
margin-top: 30px;
margin-right: 140px;
background: #FEFCD7;
color: #71B238;
font-family: arial black;
font-weight: bold;
font-size: 12pt;
width: 120px;
height: 49px;
border: 3px solid #6A8347;
}

.btn-3 { 
margin-right: 20px;
background: #71B238;
color: #FEFCD7;
font-family: arial black;
font-weight: bold;
font-size: 12pt;
width: 120px;
height: 49px;
border: 3px solid #6A8347;
cursor: pointer;
}

.btn-3:hover { 
margin-right: 20px;
background: #FEFCD7;
color: #71B238;
font-family: arial black;
font-weight: bold;
font-size: 12pt;
width: 120px;
height: 49px;
border: 3px solid #6A8347;
cursor: pointer;
}


.btn-link {
background: #71B238;
color: #FEFCD7;
font-family: arial black;
font-weight: bold;
padding: 10px;
border: 3px solid #6A8347;
cursor: pointer;
}

.btn-link:hover {
-webkit-transition : 0.5s;
-moz-transition : 0.5s;
transition : 0.5s;
background: #FEFCD7;
color: #71B238;
font-family: arial black;
font-weight: bold;
padding: 10px;
border: 3px solid #6A8347;
cursor: pointer;
}

.btn-link-3 {
background: #71B238;
color: #FEFCD7;
font-weight: bold;
padding: 7px;
border-radius: 30px;
}

.btn-link-2 {
background: #71B238;
color: #FEFCD7;
font-family: arial black;
font-weight: bold;
padding: 10px;
margin-left: 40px;
border: 3px solid #6A8347;
}

.btn-link-2:hover {
-webkit-transition : 0.5s;
-moz-transition : 0.5s;
transition : 0.5s;
background: #FEFCD7;
color: #71B238;
font-family: arial black;
font-weight: bold;
padding: 10px;
border: 3px solid #6A8347;
}

.content-home .btn-link-4 {
display: inline;
float: left;
margin-top: 20px;
margin-right: 20px;
width: 200px;
margin-bottom: 10px;
background: #71B238;
color: #FEFCD7;
font-family: arial black;
font-weight: bold;
padding: 10px;
border: 3px solid #6A8347;
}

.content-home .btn-link-4:hover {
-webkit-transition : 0.5s;
-moz-transition : 0.5s;
transition : 0.5s;
background: #FEFCD7;
color: #71B238;
font-family: arial black;
font-weight: bold;
padding: 10px;
border: 3px solid #6A8347;
}

/*----- VIEW -----*/

.view {
margin-left: 130px;
padding-left: 20px;
padding-top: 20px;
width: 1000px;
border-bottom: 1px dashed black;
margin-bottom: 20px;
}

/*----- FORM -----*/

.form-register {
	margin-top: 20px;
	margin-left: 150px;
}

.form {
	margin: auto;
	background-color: none;
	width: 70%;
	height: 100%;
	overflow: scroll;
	padding-left: 20px;
}

.form2 {
	margin: auto;
	background-color: none;
	width: 70%;
	height: 100%;
	padding-left: 20px;
}

.form2 .form-add {
	background-color: white;
	margin-bottom: 20px;
	margin-left: 100px;
	padding: 20px;
	width: 70%;
	height: 55%;
	border-radius: 20px;
	box-shadow: 5px 5px 5px 3px grey;
}

.form .form-edit {
	background-color: white;
	margin-bottom: 20px;
	padding: 20px;
	width: 70%;
	height: 260px;
	border-radius: 20px;
	box-shadow: 5px 5px 5px 3px grey;
}

.form .form-edit-btn {
	background-color: white;
	margin-bottom: 20px;
	padding: 20px;
	padding-left: 200px;
	width: 51%;
	height: 30px;
	box-shadow: 5px 5px 5px 3px grey;
}

label {
	width: 200px;
	margin-bottom: 25px;
	margin-left: 20px;
	text-align: right;
	float: left;
}

.label-3 {
	width: 220px;
	margin-top: 25px;
	position: absolute;
	text-align: right;
	float: left;
}


.label-2 {
	width: 140px;
	margin-bottom: 25px;
	margin-top: 40px;
	position: absolute;
	text-align: right;
	float: left;
}

.textbox {
	margin-left: 40px;
	margin-bottom: 25px;
}

.textbox-2 {
	margin-left: 190px;
	margin-top: 40px;
}

.textbox-3 {
	margin-left: 270px;
	margin-top: 25px;
}


/*----- BOX -----*/


#box 
{
	margin: auto;
	margin-top: 150px;
    width: 600px;
    height: 320px;
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 15px 15px 30px;
}

#box-2 
{
	position: absolute;
	float: left;
	margin-left: 300px;
	margin-top: 150px;
    width: 400px;
    height: 320px;
    background-color: white;
    padding: 20px;
    border-radius: 30px 0px 0px 30px;
    box-shadow: 15px 15px 30px;
}

.box-register 
{
	position: relative;
	float: right;
	margin-right: 286px; 
	margin-top: 150px;
    width: 300px;
    height: 320px;
    background-color: #00cccc;
    padding: 20px;
    border-radius: 0px 30px 30px 0px;
    box-shadow: 15px 15px 30px;
}

#box .btn-index {
	padding-top: 40px;
	text-align: center;
	font-size: 20pt;
}

#box .form-index {
	padding-top: 40px;
	text-align: center;
	font-size: 15pt;
}

#box-2 .form-index {
	padding-top: 66px;
	font-size: 15pt;
}

.content-home {
	background: white;
	margin: 0px auto;
	margin-top: 100px;
	padding-top: 70px;
	border-radius: 30px;
	width: 70%;
	height: 50%;
}


/*----- ALLIGNMENT -----*/

.content-home .center-box{
	margin-left: 140px;
	margin-top: 70px;
}

.box-register .contact{
	margin-left: 70px;
}

.cancel-center {
	padding-left: 20px;
}

.uncenter {
	padding-left: 0px;
	padding-top: 10px; 
	margin: 0px;
	margin-bottom: 20px;
	width: 800px;
}

.align-btn {
	margin-left: 200px;
}

.align-btn-2 {
	margin-top: 30px;
	margin-left: 350px;
	margin-right: 40px;
}

.align-index {
	margin-top: 30px;
}

/*----- FONT -----*/

.article-register {
	font-size: 15pt;
	font-family: courier;
	font-weight: bold;
	text-align: center;
	margin-left: 20px;
	margin-top: 10px;
	width: 250px;
	height: 100px;
}

#box .normal {
font-size: 30pt;
font-weight: bold;
}

.form-add .normal {
font-size: 30pt;
font-weight: bold;
margin-left: 200px;
}

#box-2 .normal {
font-size: 30pt;
font-weight: bold;
}

/*----- OTHER -----*/

.img-logo {
	position: absolute;
}

li {list-style-type: none;}

.contact {
	width: 152px;
	height: 152px;
}



















